/*
    Bluecoat - Grid Boxes
*/

.fc_grid_boxes {

    .grid__boxes__wrapper { display: flex; flex-wrap: wrap; margin: 0 10px;
        @include breakpoint(teenbear){margin: 0;}
        
        article { display: flex; align-items: center; flex:1 0 280px; position: relative; overflow: hidden;

            .grid__box__image { background-size: cover; background-position: center; background-repeat: no-repeat; width: percentage(1/2); min-height: 125px; position: relative; width: 100%; transition: all .8s ease; transform: scale(1);
                a { display: block; width: 100%; height: 100%; position: absolute; top:0; left:0;}
            }

            .grid__box__content { width: percentage(1/2); padding: 0 10px; display: flex; flex-direction: column; height: 100%;
                a.button { margin-top: 20px; background: $text; color: #fff; padding: 8px 20px; align-self: flex-start;
                    &:hover { background: $primary;}
                }

                h3 { font-size: 22px; margin-bottom: 10px; line-height: 28px; font-weight: 700; display: flex; align-items: center;
                    i { color: $secondary; font-size: 18px; margin-left: 10px; transform: translateX(0) translateY(-2px); transition: all .4s ease;}
                }
            }

            // variants
            &.full { width: 100%;
                .grid__box__image { min-height: 200px;}
                .grid__box__content { width: 60%;}
            }

            &.half { width: percentage(1/2);
                .grid__box__image { min-height: 170px;}
                .grid__box__content { width: 60%;}
            }

            &.one__third { width: percentage(1/3);
                @include breakpoint(teenbear){flex:1 0 100%;}
            }
            
            &.one__fourth { width: percentage(1/4);}

            &.right {
                .grid__box__image { order:2;}
            }

            &.top,
            &.bottom { flex-direction: column; padding:10px;
                .grid__box__image { width: 100%; min-height: 200px;}

                .grid__box__content { width: 100%; align-items: flex-start; padding: 10px 0;
                    h3 { margin: 10px 0;}
                }
            }

            &.bottom { flex-direction: column-reverse;
                .grid__box__content {
                    p { margin-bottom: 10px;}
                }
            }

            // overlay
            &.overlay {
                .grid__box__image { min-height:240px; overflow: hidden;
                    @include breakpoint(sisterbear) { min-height: 240px;}
                }
                .grid__box__content { position: absolute; top: 0; left:0; width: 100%; height: 100%; padding: 20px; justify-content: flex-end; transition: all .8s ease;

                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,082d35+100&0+0,0.85+100 */
                    background: -moz-linear-gradient(top, rgba($primary,0.5) 0%, rgba($primary,0.5) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, rgba($primary,0.5) 0%,rgba($primary,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, rgba($primary,0.5) 0%,rgba($primary,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#d9082d35',GradientType=0 ); /* IE6-9 */

                    h3, p { color: $white; margin: 0;}
                    p { max-width: 335px; font-size: 16px; line-height: 22px; color: rgba(white, 0.8);
                        // &:before { content: ""; display: block; height: 3px; background: $secondary; max-width: 100px; margin: 10px 0 15px;}
                    }

                    &.left { text-align: left;}

                    &.center { text-align: center;
                        p:before { margin: 5px auto 15px;}
                    }

                    &.right { text-align: right;
                        p:before { margin: 5px 0 15px auto;}
                    }
                }
            }

            .grid__overlay__a { display: flex; align-items: center; position: relative; width: 100%; overflow: hidden;
                &:hover {
                    .grid__box__image { transform: scale(1.05); transition: all .8s ease;}
                    .grid__box__content { 
                        h3 { 
                            i { transform: translateX(4px) translateY(-2px); transition: all .4s ease;}
                        }
                    }
                }
            }
        }
    }
}
